{
  "name": "coderevai",
  "version": "1.0.0",
  "description": "AI-powered code review application with authentication and payment processing",
  "author": "vizionik25",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vizionik25/CodeRevAI.git"
  },
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.33.4",
    "@google/genai": "^1.21.0",
    "@prisma/client": "^6.17.1",
    "@stripe/stripe-js": "^8.0.0",
    "@upstash/redis": "^1.35.6",
    "dotenv": "^17.2.3",
    "next": "^15.5.5",
    "prisma": "^6.17.1",
    "react": "^18.3.1",
    "react-diff-viewer": "^3.1.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vitest": "^3.2.4"
  }
}
